<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .s5{
            display: flex;
            margin: 10px;
        }
        .d1{
            display: flex;  
            justify-content: space-between;
            margin-left: 45%;
            margin-right: 5%;
        }        
        .d2{
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-left: 25px;
            margin-right: 5px;
             
        }
        .i1{
            width: 230px;
            height: 300px;
            text-align: center;
            margin: 10%;
        }
        img{
            width: 260px;
            height: 300px;
        }
        h4{
            font-style:italic;
            font-size: larger;
        }
        p{
            font-style: oblique;
        }
        .d3{
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-left: 25px;
            margin-right: 5px;
        }
        .i2{
            width: 230px;
            height: 300px;
             padding: 5%;
            text-align: center;
        }
        .p1{
            text-align: center;
            font-size: x-large;
        }
        .s1{
            align-items: center;
            width: 50%;
            height: 400px;
            margin-left: 25%;
            margin-right: 25%;
        }
        .s2{
            text-align: center;
            font-size:x-large;
        }
        .s3{
            text-align: center;
        }
        .s4{
            margin-left: 10%;
            margin-right: 10%;
            font-size: large;
        }
        .d4{
            margin-left: 20px;
            width: 20%;
            height: 300px;
        }
        .h5{
            font-size: xx-large;
            margin-left: 17%;
            width: 70%;
        }
        .i3{
            width: 75px;
            height: 75px;
            margin-left: 80px;             
        }
        .s7{
            padding-right: 20%;
        }
        .d5{
            display: flex;

        }
        .s6{
            margin-left: 5%;
        }
        .h7{
            width: 100%;
            padding-left: 30%;
            font-size: xx-large;
        }
       
        .h6{
            font-size: xx-large;
            margin-left: 17%;
            width: 100%;
        }
        .p2{
            background-color: black;
            color: white;
            display: flex;
        }
        .p3{
            background-color: dimgray;
            color: white;
        }
        .p{
            display: flex;
            gap: 10px;
        }
        .p4{
            background-color: dimgray;
            color: white;
            width: 40px; 
        }
        @media screen and (width<576px)
        {
            .d1{
                width: 50%;
            }
            .d2,.d3{
                width: 100%;
                grid-template-columns: auto auto;
                padding-left: 19%;
                /* padding-right: 6%; */
                gap: 130px;
            }     
            .p1{
                padding-left: 22%;
            }   
            .s1{
                width: 80%;
            }    
            .e1{
                width: 100%;
                padding-left: 18%;
            }
            .s5{
                flex-direction: column;
                gap: 20px;
                padding-left: 30%;
            }
            .d4{
                width: 100%;
            }
            .h7{
                width: 100%;
            }
            .s7{
                padding-left:5%; 
            }
        }
        @media screen and (width<800px) 
        {
            .d2,.d3{
                grid-template-columns: auto auto;
                padding-left: 6%;
                gap: 130px;
            }   
            .p1{
                padding-left: 22%;
            }   
            .s1{
                width: 80%;
            }    
            .e1{
                width: 100%;
                padding-left: 13%;
            } 
            .s5{
                flex-direction: column;
                gap: 20px;
                padding-left: 30%;
            }
            .d4{
                width: 100%;
            }
            .h7{
                width: 100%;
            }
            .s7{
                padding-left:5%; 
            }
        }
        @media screen and (width<992px) {
            .d2,.d3{
                grid-template-columns: auto auto;
                padding-left: 25%;
                gap: 130px;
            }   
            .p1{
                padding-left: 22%;
            }   
            .s1{
                width: 80%;
            }    
            .e1{
                width: 100%;
                padding-left: 13%;
            } 
            .s5{
                flex-direction: column;
                gap: 20px;
                padding-left: 30%;
            }
            .d4{
                width: 100%;
            }
            .h7{
                width: 100%;
            }
            .s7{
                padding-left:5%; 
            }
        } 
         
    </style>
</head>
<body>
    <div class="d1">
        <h1 class="h1">My Food</h1>
        <h1 class="h2">Mail</h1>
    </div>
    <div class="d2">
        <div class="i1">
            <img src="sandwich (1).jpg">
            <h4>The Perfect Sandwich, A Real NYC Classic</h4>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="i1"> 
            <img src="steak.jpg">
            <h4>Let Me Tell You About This Steak</h4>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="i1">
            <img src="cherries.jpg">
            <h4>Cherries, interrupted</h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </div>
        <div class="i1"> 
            <img src="wine.jpg">
            <h4>Once Again, Robust Wine and Vegetable Pasta</h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="d3">
        <div class="i2">
            <img src="popsicle.jpg">
            <h4>All I Need Is a Popsicle</h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="i2"> 
            <img src="salmon.jpg">
            <h4>Salmon For Your Skin</h4>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="i2">
            <img src="sandwich (1).jpg">
            <h4>The Perfect Sandwich, A Real Classic</h4>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="i2"> 
            <img src="croissant.jpg">
            <h4>Le French</h4>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <hr>
    <br><br>
     <div  >
        <div>
            <p class="p1">About Me, The Food Man</p>
        </div>
        <div>
            <img src="chef.jpg" class="s1">
        </div><br>
        <div class="e1">
            <h3 class="s2">I am Who I Am!</h3>
            <p class="s3">With Passion For Real, Good Food</p>
            <p class="s4"> Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non frin</p>
        </div>
     </div>
    <br><br><br>
    <hr>
    <div class="s5">
        <div class="d4">
            <h5 class="h5">FOOTER</h5>
            <P>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</P>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </div>
        <div class="s7">
            <h5 class="h7">BLOG POSTS</h5>
             <div class="d5">
                <div>
                    <img src="workshop.jpg" class="i3">
                 </div>
                 <div class="s6">
                    <p>lorem</p>
                   <p > Sed mattis nunc</p>
                 </div>
             </div>
             <div class="d5">
               <div>
                   <img src="gondol.jpg" class="i3">
                </div>
                <div class="s6">
                   <p>Ipsum</p>
                  <p >Praes tinci sed</p>
                </div>
             </div>

        </div>
        <!-- <div class="d5">
              <div class="s7">
              </div>
              <hr><br>
        </div> -->
        <div>
            <h5 class="h6">POPULAR TAGS</h5>            
            <div class="p">
                <p class="p2">Travel</p>
                <p class="p3"> New York</p>
                <p class="p3">Dinner</p>
                <p class="p3">Salmon</p>
                <p class="p3">France</p>
                <p class="p3">Drinks</p>
            </div>
            <div class="p">
                <p class="p3">Ideas</p>
                <p class="p3"> Flavors</p>
                <p class="p3">Cuisine</p>
                <p class="p3">Chicken</p>
                <p class="p3">Dressing</p>
                <p class="p3">Fried</p>
                <p class="p3">Fish</p>
            </div>
            <div>
                <p class="p4">Duck</p>
            </div>
        </div>
    </div>
</body>
</html>        