<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>    
<style>
    .container{
        display: flex;
        position: fixed;
        margin: 0%;
        background-color: white;
        width: 100%;
        height: 50px;
        box-shadow: 1px 1px 1px 1px;
    }
    .a{
        position: fixed;
        font-style: italic;
        letter-spacing: 2px;
    }
    .n{
        display: flex;
        /* justify-content: space-evenly; */
        position: absolute;
        right: 3%;
        top: 30%;
        
    }
    
    img{
        margin-top: 70px;
        position: relative;
        width: 100%;
        height: 500px;
        z-index: -1;
    }
    .b{
        position: absolute;
        top:86%;
        left: 5%;
        word-spacing: 3px;
        letter-spacing: 5px;
        font-size:xx-large;
        color: rgb(130, 139, 147);
        z-index: -1;
    }
    .c{
        width: 40%;        
        /* display: flex; */
        margin-left: 20px;
    }
    .box{
        display: flex;    
        height: 540px;
        width: 90%;
    }
    .h1{
        text-align: center;
        margin: 15px;         
        width: 100%;
         
    }
    .boxa{
        margin-left: 100px;
        margin-top: 90px;         
        z-index: -1;
        width: 50%; 
    }
    .boxb{
        margin-left: 40px;
        margin-top: 50px;         
        z-index: -1;
        width: 50%; 
    }
    .p{
        text-align: center;
        padding: 30px;
    }
    h2{
        font-style: oblique;
    }
    .box1{
        display: flex;
    }
    .c1{
        text-align: center;        
    }
    p{
        font-style:italic;
    }
    .p1{
        color: rgb(109, 180, 138);
    }
    .i1{
        border:0px;
        padding: 3px;
    }
    .i2{
        border:0px;
        padding: 3px;
    }
    .i3{
        border:0px;
        padding: 3px;
    }
    .i4{
        border:0px;
        padding: 3px;
    }
    .a1{
        background-color: antiquewhite;
        height: 40px;
    }

    .g1{
        letter-spacing: 3px;
        word-spacing: 4px;
    }   
    .s1{
      color: rgb(139, 224, 206);
    }
    @media screen and (width<800px) {
        .container{
            width: 87%;
        }
        .box{
            height: 140vh;
        }
    }
    @media screen and (width<700px) {
        .container{
            width: 78%;
        }
        .box{
            flex-direction: column;
            height: 190vh;
        }
        .c{
            width: 50%;
            margin-left: 25%;
            margin-top: -7%;
        }
        .c>img{
            height: 70vh;
            width: 100%;
        }
        .boxa{
            margin-top: 2%;
            margin-left: 28%;
        }
        .box1{
            flex-direction: column;
        }
        .boxb{
            margin-left: 25%;
        }
    }
    @media screen and (width<600px) {
        .container{
            width: 70%;
        }
        .box{
            height: 200vh;
        }   
    }
    @media screen and (width<540px) {
        .container{
            width: 64%;
        }
        .box{
            height: 220vh;
        }   
    }
    @media screen and (width<450px) {
        .container{
            width: 57%;
        }
        .box{
            height: 250vh;
        }   
    }
    
</style>
<body>
    <nav class="container">    
        <p class="g1"> Gourmet au Catering</p>
        <div class="n">
            <a href="#About">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#Menu">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#Contact">Contact</a>
         </div>
    </nav>
    <div>
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" >
        <p class="b">Le Catering</p>
    </div><br><hr>
    
         <div class="box" id="About">
                <div class="c">
                    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">
                </div>
                <div class="boxa">
                    <h1 class="h1">About Catering</h1>
                    <p class="p">Tradition since 1889</p>
                    <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
                    <p class="s1"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>            
    </div><br><br><hr>
    <div class="box1" id="Menu">
            <div class="boxb">
                <h1 class="c1">Our Menu</h1>
                <h2>Bread Basket</h2>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                <h2>Honey Almond Granola with Fruits</h2>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <h2>Belgian Wafflet</h2>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <h2>Scrambled eggs</h2>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <h2>Blueberry Pancakes</h2>
                <p>With syrup, butter and lots of berries 8.50</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/tablesetting.jpg">
            </div>
    </div>
    <br><hr>
    <div id="Contact">
        <h1>Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p class="p1">Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
       <form>
         <input type="text" placeholder="Name" class="i1" size="120px"><br><hr>
         <input type="text" placeholder="How many people"class="i2" size="120px"><br><hr>
         <input type="datetime-local" placeholder="16-11-1010 20:00" class="i3" size="120px"><br><hr>
         <input type="text" placeholder="Message\Special requirements" class="i4" size="120px"><br><hr>
         <input type="submit" value="SEND message"><br><br>
       </form>
 </div>
 <br>
 <footer class="a1">
    <center>Powered by <a href="https://www.w3schools.com/w3css/default.asp" >w3.css</a> </center>
 </footer>  
</body>
</html>